camera_name=Microsoft® LifeCam HD-3000 #2
camera_width=1280
camera_height=800


home_camera_name=USB Camera
home_camera_width=1296
home_camera_height=972

log_camera_name=USB Camera #2
log_camera_width=1280
log_camera_height=960


hd_camera_name=HD Webcam C525
hd_camera_width=960
hd_camera_height=540


threshold_block = 43
threshold_substract = 7

threshold_black = 60
threshold_white = 230