camera_name = Microsoft® LifeCam HD-3000
camera_width=1152
camera_height=720


home_camera_name =USB Camera
home_camera_width=1280
home_camera_height=960



threshold_block = 43
threshold_substract = 7

threshold_black = 60
threshold_white = 230